<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohithkumar.androidwearapplication.MainActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_round"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:text="CLICK ME...!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/editext_cityname"
        android:layout_alignStart="@+id/text"
        android:onClick="weather" />

    <TextView
        android:hint="Weather Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_display"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editext_cityname"
        android:hint="ENTER CITY NAME"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />


</RelativeLayout>
